'''
    cuiyiba的原神手办商城：
        1.准备商品
        2.空的购物车
        3.钱包初始化金钱
        4.最后打印购物小条
    1.业务：
        看到商品：
            商品存在
                看金钱够：
                    成功加入购物车。
                    余额减去对应价格。
                不够：
                    穷鬼，去买其他商品。
            商品不存在：
                输入错误。
            输入Q或q，退出并结算。打印小条。
    任务：尽量多的添加商品
    任务：10个以理服人优惠券（0.3），20个迪卢克优惠券（0.9），免单一张优惠券，先整体打折8后在单独打折，
        在进入商城时，随机抽取优惠券，在最后结算使用改优惠券。
'''
import  random
#商城
shop=[
    ["凝光",648],
    ["达达利亚",1300],
    ["以理服人",160],
    ["新手长枪",1],
    ["迪卢克",1300],
    ["莫娜",1300],
    ["胡桃",1300],
    ["七七",1300],
    ["钟离",1300],
    ["温迪",1300],
    ["神里凌华",1300],
    ["雷电将军",1300],
    ["宵宫",1300],
    ["刻晴",1300],
    ["甘雨",1300],
    ["枫原万叶",1300],
    ["行秋",648],
    ["班尼特",648],
    ["迪奥娜",648],
    ["早柚",648],
    ["烟绯",648],
]
#优惠劵
a=random.randint(1,3)
print(a)
b=1
c=1
d=1
e=0
f=0.8
if a==1:
    e=0.3
    print("恭喜您抽到3折以理服人优惠券")
if a==2:
    e=0.9
    print("恭喜您抽到9折迪卢克优惠券")
if a==3:
    e=0
    print("恭喜您抽到大奖免单")
#购物车
lpxj=[]
#初始金额
cl=8080
while True:#大循环
    for i in enumerate(shop):#循环打印商品
        print(i)
    jr=input("请输入手办编号以选择对应的手办")#键入商品编号
    if jr.isdigit():#判断输入的是不是数字
        jr=int(jr)#str转int
        if jr < len(shop):#判断范围
            if cl>shop[jr] [1]:#判断金额
                lpxj.append(shop[jr])#添加到购物车
                cl=cl-shop[jr] [1] * f * e #扣钱
                print("此手办已经加入购物车，您的余额为：", cl)
            else:print("没钱娶什么老婆？")
        else:
            print("请输入正确的手办编号本次加入购物车失败")
            print("请重新添加")
            complex
    elif jr=="q" or jr=="Q":#q退出
        print("结算成功。以下是你购买的手办：")
        print()
        for g in enumerate(lpxj):#便利购物车
            print(g)
        print("您的余额为：",cl)
        break
    else:print("您输入的有误")